version: '3'
services:
  php:
    build: ./php
    ports:
      - "9000:9000"
    volumes:
      - "./:/var/www/html"
  nginx:
    image: nginx:latest
    ports:
      - "8888:80"
    depends_on:
      - php
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./:/usr/share/nginx/html"
  mysql:
    image: mysql:5.7
    ports:
      - "3302:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
