server {
    listen       80;
    server_name  localhost;
      
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
        
    location / {
        root   /usr/share/nginx/html;
        index  index.html  index.php;
    }
    
    error_page  404              /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
     
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
 
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # PHP script requests are all forwarded to FastCGI processing. Use the default configuration of FastCGI protocol.
    # A protocol for communication between Fastcgi servers and programs (PHP,Python).
    location ~ \.php$ {
        # The website root directory of the php container
        root           /var/www/html/;
        # Setting up a listening port
        fastcgi_pass   php:9000;
        fastcgi_index  index.html;
        # Setting the path of script file request
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Introduction of fastcgi configuration file
        include        fastcgi_params;
    }
  
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
